{
  "name": "asincronismo-proyecto",
  "version": "1.0.0",
  "description": "Asincronismo en js.",
  "main": "index.js",
  "scripts": {
    "callback": "node src/callback/challenge.js"
  },
  "keywords": [
    "javascript"
  ],
  "author": "Fran Rivas. fran-rivaswner@outlook.es",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^3.3.2",
    "xmlhttprequest": "^1.8.0"
  },
  "type": "module"
}
